*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fc5f66;
  --secondary-color: #ffc05a;
  --light-color: #f9fafb;
  --dark-color: #272d35;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.container-sm {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Navbar */
.navbar {
  background: transparent;
  color: white;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s ease-in-out;
}

.navbar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar img {
  width: 81px;
  height: 32px;
}

.navbar .main-menu-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 600;
}

.navbar a {
  color: #ffff;
}

.navbar a:hover {
  color: var(--secondary-color);
}

.navbar i {
  font-size: 1.5rem;
}

/* Mobile Menu */
.mobile-menu {
  display: none;
}

.navbar .mobile-menu-toggle {
  color: #ffff;
  cursor: pointer;
}

.navbar .mobile-menu-items {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0.95;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.navbar .mobile-menu-items.active {
  transform: translateX(0);
}

.navbar .mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}

.navbar.navbar-scroll {
  background-color: rgba(235, 77, 85, 0.8);
  backdrop-filter: blur(10px);
}

/*Hero*/
.hero {
  background: #000 url(/images/header-background.jpg) center center/cover
    no-repeat;
  padding: 11.5rem 2rem 8rem;
  color: white;
  overflow-x: hidden;
  position: relative;
}

.hero .hero-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
  padding-bottom: 8rem;
}

.hero h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.8;
  font-weight: 400;
}

.hero img {
  width: 100%;
  margin-right: -100px;
}
.btn {
  display: inline-block;
  cursor: pointer;
  border: 1px solid var(--secondary-color);
  background: var(--secondary-color);
  padding: 1.3rem 2.3rem;
  border-radius: 32px;
  color: var(--dark-color);
  transition: all 0.2s;
}

.btn:hover {
  border: 1px solid white;
  background: transparent;
  color: white;
}

.hero .frame-decoration {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
}

.section {
  margin: 4rem 0;
}

/* Section Header */

.section-header {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

.section-header p {
  font-size: 1.2rem;
  color: var(--dark-color);
}

.heading-border {
  width: 64px;
  height: 4px;
  background: var(--primary-color);
  margin: 0 auto 2rem;
}

/* Topics */

.topics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.topic img {
  cursor: pointer;
  transition: transform 0.3s;
}

.topic img:hover {
  transform: scale(1.1);
}

.topic-text h3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

/*Chapters*/

.chapter-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem 0 4rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem 1.75rem;
  background: white;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.3);
}

.chapter-cards img {
  width: 130px;
  margin-top: 1rem;
}

.chapter-cards h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 1rem;
}

/* Summary */

.summary {
  background: var(--light-color);
  color: var(--dark-color);
  padding: 4rem 2rem 5rem;
}

.summary .section-lists {
  background: white;
  padding: 2rem;
  margin: 0 2rem;
}

.summary .list-header {
  background: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 700px;
  margin: 1rem 0;
}

.summary .list-item {
  padding: 1.4rem 0;
  border-bottom: 1px solid #f1f4f6;
}

.summary .list-item:last-child {
  border-bottom: none;
}

/*Info Section*/
.info-container {
  background: url(/images/audience.jpg) top center/cover no-repeat;
  display: flex;
}

.info-content {
  background-color: var(--primary-color);
  color: white;
  flex: 1;
  padding: 4rem;
}

.info-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700px;
}

.info-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.info-content li {
  font-size: 1.2rem;
  line-height: 2;
}

.info-content i {
  margin-right: 0.5rem;
  color: var(--secondary-color);
}

.info-left {
  width: 50%;
}

/* Key Takeaway Section*/

.takeaway-cards {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.takeaway-cards .key-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.3);
  padding: 2rem;
  column-gap: 1rem;
}

.key-card i {
  color: var(--primary-color);
}

/* Details and Authors */

.details .details-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.details-flex img {
  width: 100%;
  max-width: 500px;
}

.details-header h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.details-header p {
  margin: 1rem 0 3rem;
}

.details-header .heading-border {
  margin: 0;
}

.detail-btn {
  color: var(--dark-color);
  padding: 1.5rem 2.5rem;
  background: var(--secondary-color);
  border-radius: 32px;
  cursor: pointer;
  transition: all 0.2s;
}

.detail-btn:hover {
  color: white;
  background: var(--primary-color);
}

/* Author */
.details + .details .details-flex {
  flex-direction: row-reverse;
}

.author-header p {
  margin: 1rem 0 1rem;
}

.author-header i {
  color: var(--primary-color);
  margin-right: 0.2rem;
}

.author-header ul {
  margin-bottom: 3rem;
}

/*Stats*/
.stats .stats-container {
  background: url("/images/stats-background.jpg") center center/cover no-repeat;
}

.stats-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  padding: 4rem 2rem;
}

.stats-content {
  text-align: center;
  max-width: 500px;
}

.stats img {
  max-width: 500px;
}

.stats-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}

.stats-content {
  color: white;
}

.stats-details h1 {
  font-size: 3rem;
}

.stats-content p {
  font-size: 1.2rem;
  margin-bottom: 1.8rem;
}

.stats-details p {
  font-size: 0.8rem;
}

/* Newsletter */
.newsletter {
  text-align: center;
  margin: 0 2rem;
}

.newsletter-flex {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--light-color);
  border: 1px solid #eee;
  padding: 4rem 2rem;
}

.newsletter h2 {
  font-size: 2rem;
  font-weight: 700;
}

.newsletter p {
  max-width: 600px;
}

.newsletter input[type="email"] {
  padding: 1rem 2rem;
  border: 1px solid #ccc;
  border-radius: 32px;
  width: 100%;
  max-width: 400px;
  margin: 1rem 0;
}

/* Social */
.social {
  background: var(--dark-color);
  color: #fff;
  padding: 6rem 2rem;
  text-align: center;
  font-size: 1.7rem;
  margin-bottom: 0;
}

.social a,
.footer a {
  color: #fff;
}

.social a:hover,
.footer a:hover {
  color: var(--secondary-color);
}

.social p {
  margin-bottom: 2rem;
}

.social .social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

/* Footer */
.footer {
  background: var(--dark-color);
  color: #fff;
  border-top: 1px solid #384653;
  padding: 0.5rem 2rem;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}

/* Media Queries */

@media (max-width: 1200px) {
  .hero .hero-flex {
    gap: 2rem;
  }

  .hero img {
    max-width: 500px;
    margin-right: 0;
  }

  .hero h1 {
    font-size: 3rem;
  }

  .learn .topics {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .hero-flex {
    flex-direction: column;
    padding-bottom: 4rem;
  }

  .hero {
    text-align: center;
  }

  .hero img {
    max-width: 600px;
    margin-top: 2rem;
  }

  .learn .topics {
    grid-template-columns: repeat(2, 1fr);
  }

  .chapter-cards {
    grid-template-columns: 1fr;
  }

  .takeaway-cards {
    grid-template-columns: 1fr;
  }

  .details-flex,
  .details + .details .details-flex {
    /* flex-wrap: wrap; */
    flex-direction: column;
  }

  .stats-flex {
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem; */
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .main-menu-items {
    display: none;
  }

  .navbar .mobile-menu {
    display: block;
  }

  .navbar .mobile-menu-toggle {
    display: block;
    padding: 10px;
  }

  .info-container {
    flex-direction: column;
  }

  .info-content {
    padding: 2rem;
  }

  .info-content h2 {
    font-size: 1.5rem;
  }

  .info-content p {
    font-size: 1rem;
  }

  .info-left {
    display: none;
  }

  .social .social-icons {
    flex-wrap: wrap;
  }

  .social p {
    font-size: 1.2rem;
  }

  .social i {
    font-size: 2rem;
  }

  .footer {
    padding: 0.5rem 1rem;
  }

  .footer-flex {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .hero {
    padding-right: 0.2rem;
    padding-left: 0.2rem;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero img {
    max-width: 350px;
  }

  .learn .topics {
    grid-template-columns: 1fr;
  }

  .summary .container {
    padding: 0;
  }

  .stats .stats-details {
    flex-direction: column;
  }

  .newsletter h2 {
    font-size: 1.5rem;
  }

  .newsletter p {
    display: none;
  }
}
